# gateway

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ca/gatewaybaptistchurch/gateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gatewaybaptistchurch/gateway/: GatewayActivity.java  GatewayApplication.java  GatewayFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/adapter/: ConnectAdapter.java  EventAdapter.java  FirebaseRecyclerAdapter.java  HomeAdapter.java  MessageAdapter.java  NewsPostsAdapter.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/fragment/: BibleFragment.java  ConnectFragment.java  GiveFragment.java  MessagesFragment.java  NewsFragment.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/model/: Bible.java  Book.java  Chapter.java  ConnectCategory.java  Event.java  NewsPost.java  Podcast.java  Verse.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/receiver/: MusicIntentReceiver.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/service/: GatewayFirebaseInstanceIDService.java  GatewayFirebaseMessagingService.java  MusicService.java  PodcastPlaybackService.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/utils/: AppValues.java  AudioFocusHelper.java  Constants.java  ESVToRealm.java  OSISToRealm.java  Utils.java  ZefaniaToRealm.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/view/: FixedRatioImageView.java  FixedRatioRelativeLayout.java  NonSwipeableViewPager.java  SquareImageView.java
app/src/main/java/ca/gatewaybaptistchurch/gateway/viewHolder/: EventViewHolder.java  NewsPostViewHolder.java
app/src/main/res/drawable/: bordered_button.xml  bottom_shadow.xml
app/src/main/res/drawable-v21/: bottom_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  content_bible.xml  content_connect.xml  content_give.xml  content_main.xml  content_messages.xml  content_news.xml  list_item_message.xml  list_item_news_post.xml  menu_chapter_selection.xml  nav_header_main.xml  tab_custom.xml  toolbar_collapsing_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  bible_menu.xml  main.xml  main_bottom_bar_menu.xml
app/src/main/res/raw/: style.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/gatewaybaptistchurch/gateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
