apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
	signingConfigs {
		config {
			keyAlias 'androiddebugkey'
			keyPassword 'android'
			storeFile file('C:/Users/sean1/.android/debug.keystore')
			storePassword 'android'
		}
	}
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId "ca.gatewaybaptistchurch.gateway"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		debug {
			buildConfigField "String", "OBJECT_SERVER_IP", "\"159.203.60.20\""
			signingConfig signingConfigs.config
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			buildConfigField "String", "OBJECT_SERVER_IP", "\"159.203.60.20\""
		}
	}
}

realm {
	syncEnabled = true
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:cardview-v7:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'
	//Firebase
	compile 'com.google.firebase:firebase-core:10.0.1'
	compile 'com.google.firebase:firebase-crash:10.0.1'
	compile 'com.google.firebase:firebase-database:10.0.1'
	compile 'com.google.firebase:firebase-messaging:10.0.1'
	compile 'com.firebaseui:firebase-ui-database:1.0.1'
	//Glide
	compile 'com.squareup.okhttp3:okhttp:3.3.1'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
	compile 'jp.wasabeef:glide-transformations:2.0.0'
	//Other
	compile 'io.realm:android-adapters:1.4.0'
	compile 'joda-time:joda-time:2.9.3'
	compile 'com.jakewharton.timber:timber:4.1.2'
	compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'
	//UI
	compile 'net.steamcrafted:materialiconlib:1.0.9'
	compile 'me.grantland:autofittextview:0.2.1'
}

apply plugin: 'com.google.gms.google-services'