apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "ca.gatewaybaptistchurch.gateway"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support:recyclerview-v7:23.4.0'
	//Glide
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
	compile 'jp.wasabeef:glide-transformations:2.0.0'
	//Other
	compile 'joda-time:joda-time:2.9.3'
	compile 'com.jakewharton.timber:timber:4.1.2'
	compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'
	//UI
	compile 'net.steamcrafted:materialiconlib:1.0.9'
	compile 'com.eftimoff:android-pathview:1.0.8@aar'
}
