<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<LinearLayout
		android:id="@+id/messagesFragment_emptyViewHolder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<net.steamcrafted.materialiconlib.MaterialIconView
			android:id="@+id/messagesFragment_emptyViewIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:materialIcon="reload"
			app:materialIconColor="@color/secondaryText"
			app:materialIconSize="@dimen/empty_view_icon"/>

		<TextView
			android:id="@+id/messagesFragment_emptyViewText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Loading messages"
			android:textColor="@color/secondaryText"/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/messagesFragment_recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>