<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newsFragment_emptyViewHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="calendar_blank"
            app:materialIconColor="@color/secondaryText"
            app:materialIconSize="@dimen/empty_view_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No news at this time"
            android:textColor="@color/secondaryText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsFragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>