<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<RelativeLayout
			android:id="@+id/messageItem_rootView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true">

			<ImageView
				android:id="@+id/messageItem_image"
				android:layout_width="match_parent"
				android:layout_height="140dp"
				android:scaleType="centerCrop"
				android:src="@drawable/header_image"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_alignBottom="@id/messageItem_image"
				android:src="@drawable/bottom_shadow"/>

			<TextView
				android:id="@+id/messageItem_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/messageItem_image"
				android:layout_alignParentRight="true"
				android:layout_margin="10dp"
				android:text="January 1, 2017"
				android:textColor="@color/primaryTextLight"/>

			<TextView
				android:id="@+id/messageItem_title"
				style="@style/Base.TextAppearance.AppCompat.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/messageItem_image"
				android:layout_alignStart="@id/messageItem_image"
				android:layout_margin="10dp"
				android:layout_toLeftOf="@id/messageItem_date"
				android:maxLines="2"
				android:text="New Years Message"
				android:textColor="@color/primaryTextLight"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_below="@id/messageItem_image"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:padding="8dp">

				<net.steamcrafted.materialiconlib.MaterialIconView
					android:id="@+id/messageItem_playButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					app:materialIcon="play"
					app:materialIconSize="24dp"/>

				<SeekBar
					android:id="@+id/messageItem_seekbar"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>

				<TextView
					android:id="@+id/messageItem_durationTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="25:23"
					android:textColor="@color/primaryText"/>

				<net.steamcrafted.materialiconlib.MaterialIconView
					android:id="@+id/messageItem_downloadButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="?attr/selectableItemBackgroundBorderless"
					app:materialIcon="download"
					app:materialIconSize="24dp"/>

			</LinearLayout>
		</RelativeLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>