<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<me.grantland.widget.AutofitTextView
		android:id="@+id/eventItem_date"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="64dp"
		android:layout_marginTop="4dp"
		android:text="Wed January 10 - 7:00PM"
		android:textColor="@color/secondaryText"/>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<RelativeLayout
			android:id="@+id/eventItem_rootView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:clickable="true"
			android:padding="10dp">

			<TextView
				android:id="@+id/eventItem_title"
				style="@style/Base.TextAppearance.AppCompat.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="Title Test"
				android:textColor="@color/primaryText"/>

			<TextView
				android:id="@+id/eventItem_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/eventItem_title"
				android:text="This is a sample description in the message text to determine what it would look like."
				android:textColor="@color/primaryText"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>