<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:materialIcon="newspaper"
        app:materialIconColor="@color/iconsDisabled" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/iconsDisabled" />

</LinearLayout>